# PissAI

./: .gitignore  README.md  pom.xml
Discord Bot/: pom.xml
Discord Bot/src/main/java/de/presti/pissai/discord/: Main.java
Discord Bot/src/main/java/de/presti/pissai/discord/bot/: BotWorker.java
Discord Bot/src/main/java/de/presti/pissai/discord/bot/util/: Webhook.java
Discord Bot/src/main/java/de/presti/pissai/discord/bot/version/: BotState.java  BotVersion.java
Discord Bot/src/main/java/de/presti/pissai/discord/events/: EventHandler.java
Discord Bot/src/main/java/de/presti/pissai/discord/util/: ArrayUtil.java
Trainer/: test.py  train.py
Webapi/: flaskMain.py
Webpanel/: pom.xml
Webpanel/src/main/java/de/presti/webpanel/: FrontendController.java  GoogleImageSearcher.java  WebpanelApplication.java
Webpanel/src/main/java/de/presti/webpanel/controller/: FrontendController.java
Webpanel/src/main/java/de/presti/webpanel/sql/: SQLConnector.java  SQLWorker.java
Webpanel/src/main/java/de/presti/webpanel/sql/entities/: URLEntry.java
Webpanel/src/main/java/de/presti/webpanel/sql/repository/: URLEntryService.java  URLRepository.java
Webpanel/src/main/java/de/presti/webpanel/utils/: GoogleImageSearcher.java  RandomUtil.java
Webpanel/src/main/resources/: application.properties
Webpanel/src/main/resources/static/assets/css/: styles.min.css
Webpanel/src/main/resources/static/style/: main.css
Webpanel/src/main/resources/templates/: index.html
Webpanel/src/test/java/de/presti/webpanel/: WebpanelApplicationTests.java
datasets/: mlp-0041.params  mlp-0123.params
imagefolder/dream/: images (1).jfif  images.jfif
imagefolder/george/: Download.jfif  images (1).jfif  images.jfif
imagefolder/ranboo/: Download.jfif  images (1).jfif  images (2).jfif  images.jfif  smallNamePog.jfif
imagefolder/sapnap/: Download.jfif  images (1).jfif  images.jfif
imagefolder/tommy/: Download.jfif  E_zquLuUYAIONE_.jfif  images.jfif
imagefolder/tubbo/: Download.jfif  images (1).jfif  images.jfif
src/main/java/de/presti/pissai/main/: Main.java  PissAI.java
src/main/java/de/presti/pissai/trainer/: BinaryImageTranslator.java  ModelTrainer.java
src/main/java/de/presti/pissai/utils/: DeviceUtil.java  TimeUtil.java
src/main/resources/: logback.xml
validation/dream/: FXp2bySUEAE3Fc2.jfif
